[environment]
env=dev
[dev_db_biz]
host=rm-bp122d6cpy25px2nw90130.mysql.rds.aliyuncs.com
port=3306
username=fat
password=DevFlzx3qc
schema=dev-db-internet-biz-data
[dev_db_raw]
host=rm-bp122d6cpy25px2nw90130.mysql.rds.aliyuncs.com
port=3306
username=fat
password=DevFlzx3qc
schema=dev-db-internet-raw-data
[dev_db_raw1]
host=rr-bp18076x82p6b6di8.mysql.rds.aliyuncs.com
port=3306
username=readuser
password=d1ckh3ad_everywhere
schema=db-internet-raw-data
[pro_db_raw]
host=rr-bp18076x82p6b6di8.mysql.rds.aliyuncs.com
port=3306
username=readuser
password=d1ckh3ad_everywhere
schema=db-internet-raw-data
[pro_db_biz]
host=rr-bp18076x82p6b6di8.mysql.rds.aliyuncs.com
port=3306
username=readuser
password=d1ckh3ad_everywhere
schema=db-internet-biz-data
[log_file]
filename=/data/logs/jbt-data-parsingplatform/logs.log
# FDB接口web地址（生产环境需替换为对应生产ip,port）
[sec360]
# api_url=http://172.16.10.47:8073; FAT_JAVA地址；http://172.16.10.47:8037; 生产JAVA地址:http://101.37.126.186:10002
api_url=http://101.37.126.186:10002

# FDB接口web地址（生产环境需替换为对应生产ip,port）
[fdb]
api_url=http://172.16.10.48:6100

# 注册中心查询证券信息接口（生产环境需替换为对应生产ip,port）
[register_center]
# api_url=http://172.16.10.47:6102
api_url=http://101.37.126.186:10001

# kafka信息（生产环境需替换为对应生产ip,port）
[kafka]
kafkaList=172.16.10.48:19092
topic=collect_pro1
group=group_pro

[mail]
# 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
host=smtpdm.aliyun.com
# 邮件服务器的SMTP端口，可选，默认25
port=465
# 用户名，默认为发件人邮箱前缀
user=金贝塔探雷项目组
# 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
pass=3Cwz9Pcoiz
starttlsEnable=true
# 发件人（必须正确，否则发送失败）
from=miner@mail.igbsc.com
to=371167884@qq.com,liuzh@igoldenbeta.com

