[mysql-biz]
host=rm-bp122d6cpy25px2nw90130.mysql.rds.aliyuncs.com
port=3306
username=fat
password=DevFlzx3qc
schema=fat-db-internet-biz-data
charset=utf8mb4

[mysql-raw]
host=rm-bp122d6cpy25px2nw90130.mysql.rds.aliyuncs.com
port=3306
username=fat
password=DevFlzx3qc
schema=fat-db-internet-raw-data
charset=utf8mb4

# 360etl注册和查询接口（生产环境需替换为对应生产ip,port）
[360etl-url]
url=http://172.16.10.48:3003

# 注册中心查询证券信息接口（生产环境需替换为对应生产ip,port）
[zc-center-url]
url=http://172.16.10.47:6102

# kafka信息（生产环境需替换为对应生产ip,port）
[kafka]
kafkaList=172.16.10.48:19092
kafkaTopic="collect_pro"
kafkaGroup='group_pro'

