[environment]
env=dev
[dev_db_miner]
host=rm-bp119029o6507i975.mysql.rds.aliyuncs.com
port=3306
username=fat
password=DevFlzx3qc
schema=fat-event-factor2
[dev_db_ods]
host=rr-bp18076x82p6b6di8.mysql.rds.aliyuncs.com
port=3306
username=readuser
password=d1ckh3ad_everywhere
schema=db-source
[dev_db_biz]
host=127.0.0.1
port=3306
username=root
password=123456
schema=db-internet-data-biz
[dev_db_raw]
host=rm-bp122d6cpy25px2nw90130.mysql.rds.aliyuncs.com
port=3306
username=dev
password=DevFlzx3qc
schema=dev-db-internet-raw-data
[log_file]
filename=/data/logs/jbt-data-parsingplatform/logs.log

# FDB接口web地址（生产环境需替换为对应生产ip,port）
[sec360]
api_url=http://172.16.10.48:3003

# FDB接口web地址（生产环境需替换为对应生产ip,port）
[fdb]
api_url=http://172.16.10.48:3003

# 注册中心查询证券信息接口（生产环境需替换为对应生产ip,port）
[zc-center-url]
url=http://172.16.10.47:6102

# kafka信息（生产环境需替换为对应生产ip,port）
[kafka]
kafkaList=172.16.10.48:19092
topic=jbt_data_deal
group=jbt_data_deal_group

